PORT=3000
MONGO_URI=mongodb+srv://betopia:TestPass24..@betopia.miqlh5x.mongodb.net/?appName=betopia
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
